<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;   
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
    </style>
</head>

<body>
    <!-- autoplay: 自动播放， loop：循环，  muted： 静音 -->
    <video id="v1" autoplay loop muted>
        <source src="./hello.mp4" type="video/mp4"  />
  </video>
  <h1 style="text-align: center; color: red;">Hello World</h1>
</body>


</html>